# spring-io-conf-25

./: .gitattributes  README.md  pom.xml
frontend/spring-io-conf/: README.md  package.json  svelte.config.js  vite.config.js
frontend/spring-io-conf/src/: app.html  main.js
frontend/spring-io-conf/src/lib/: AddToCartButton.svelte  AttendeeSelect.svelte  AttendeeSelector.svelte  EditablePrice.svelte  OrderSummary.svelte  SessionsTable.svelte
frontend/spring-io-conf/src/routes/: +layout.svelte  +page.svelte  style.css
frontend/spring-io-conf/src/routes/about/: +page.svelte  style.css
frontend/spring-io-conf/static/css/: app.css
src/main/java/net/springio/conference/: SpringIoConf.java
src/main/java/net/springio/conference/attendee/: FindAttendees.java  package-info.java
src/main/java/net/springio/conference/attendee/application/: AttendeeDto.java  FindAttendeeImpl.java  package-info.java
src/main/java/net/springio/conference/attendee/config/: AttendeeConfig.java
src/main/java/net/springio/conference/attendee/domain/: Attendee.java  AttendeeFactory.java  AttendeeId.java  AttendeeRepository.java  package-info.java
src/main/java/net/springio/conference/attendee/infrastructure/: package-info.java
src/main/java/net/springio/conference/attendee/infrastructure/persistence/: AttendeeEntity.java  AttendeeJpaRepository.java  AttendeeRepositoryImpl.java
src/main/java/net/springio/conference/attendee/presentation/api/: AttendeeController.java  package-info.java
src/main/java/net/springio/conference/eventlogger/application/: EventLogger.java
src/main/java/net/springio/conference/internal/: package-info.java
src/main/java/net/springio/conference/internal/config/: EventSerializationConfig.java  JpaConfig.java
src/main/java/net/springio/conference/internal/exception/: GlobalExceptionHandler.java
src/main/java/net/springio/conference/order/: package-info.java
src/main/java/net/springio/conference/order/application/: AddItem.java  CancelOrder.java  FindOrders.java  OrderDto.java  OrderDtoMapper.java  OrderItemDto.java  OrderItemDtoMapper.java  PriceChangesHandler.java  SinglePurchasePerItemPolicy.java  SubmitOrder.java  package-info.java
src/main/java/net/springio/conference/order/config/: OrderConfig.java
src/main/java/net/springio/conference/order/domain/: AttendeeId.java  ItemId.java  ItemName.java  Order.java  OrderFactory.java  OrderId.java  OrderItem.java  OrderItemId.java  OrderRepository.java  OrderStatus.java  package-info.java
src/main/java/net/springio/conference/order/domain/event/: OrderCanceledEvent.java  OrderCompleted.java  OrderItemAddedEvent.java  OrderItemPriceUpdatedEvent.java  OrderItemRemovedEvent.java  OrderTotalChangedEvent.java
src/main/java/net/springio/conference/order/domain/port/: PriceChangePolicyPort.java
src/main/java/net/springio/conference/order/infrastructure/: SpringPriceChangedEventListener.java  package-info.java
src/main/java/net/springio/conference/order/infrastructure/persistence/: OrderEntity.java  OrderEntityMapper.java  OrderItemEntity.java  OrderItemEntityMapper.java  OrderJpaRepository.java  OrderRepositoryImpl.java
src/main/java/net/springio/conference/order/presentation/: PriceChangesNotifier.java  package-info.java
src/main/java/net/springio/conference/order/presentation/api/: OrderController.java  package-info.java
src/main/java/net/springio/conference/session/: FindSessions.java  SessionController.java  SessionDto.java  SessionEntity.java  SessionRepository.java  SessionService.java  package-info.java
src/main/java/net/springio/conference/session/application/: ChangePrice.java  FindSessions.java  FindSessionsImpl.java  SessionDto.java  package-info.java
src/main/java/net/springio/conference/session/config/: BeansConfig.java
src/main/java/net/springio/conference/session/domain/: Price.java  Session.java  SessionFactory.java  SessionId.java  SessionRepository.java  Speakers.java  Title.java  package-info.java
src/main/java/net/springio/conference/session/domain/event/: PriceChangedEvent.java  package-info.java
src/main/java/net/springio/conference/session/infrastructure/: package-info.java
src/main/java/net/springio/conference/session/infrastructure/persistence/: SessionEntity.java  SessionJpaRepository.java  SessionMapper.java  SessionRepositoryImpl.java
src/main/java/net/springio/conference/session/presentation/api/: SessionController.java  package-info.java
src/main/java/net/springio/conference/shared/: package-info.java
src/main/java/net/springio/conference/shared/application/: Policy.java  UseCase.java
src/main/java/net/springio/conference/shared/domain/: AggregateRootWithDomainEvents.java  DomainEvent.java  Event.java  Price.java
src/main/java/net/springio/conference/shared/infrastructure/: EntityWithEvents.java  EventsMapper.java
src/main/resources/: application.yaml
src/main/resources/db/: data.sql  schema.sql
src/test/java/net/springio/conference/structure/: BoundedContextRules.java  DDDStructureTests.java  DddArchUnitRules.java  Documentation.java  RecursivePackageRules.java
